{\rtf1\ansi\deff0\deftab2440{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Century;}{\f2\fnil\fcharset0 Marigold;}{\f3\fnil\fcharset0 Courier New;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red255\green255\blue255;}\paperw11906\paperh16838\margl1134\margr1134\margt2268\margb397{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\brdrt\brdrs\brdrl\brdrs\brdrr\brdrs\brdrw40\brsp100{\qj\li585\fi0\ri660\sb0\sl300\slmult1\sa0 \plain\f2\fs32\cf0\b                                                               CERTID\'c3O N\'ba: <c_num>\par
\qj\li585\fi0\ri660\sb0\sl300\slmult1\sa0 \plain\f2\fs32\cf0\b AMILTON ALVARES,\plain\f1\fs20\cf0  Oficial delegado do 2\'ba Registro de T\'edtulos e Documentos da \plain\f1\fs20\cf0 Comarca de S\'e3o Jos\'e9 dos Campos, Estado de S\'e3o Paulo, Rep\'fablica Federativa do \plain\f1\fs20\cf0 Brasil.\par
\qj\li585\fi4200\ri660\sb0\sl300\slmult1\sa0 \plain\f1\fs20\cf0\b \par
\qj\li585\fi4785\ri660\sb0\sl300\slmult1\sa0 \plain\f1\fs20\cf0\b \par
\qj\li585\fi4785\ri660\sb0\sl300\slmult1\sa0 \plain\f1\fs20\cf0\b CERTIFICA\plain\f1\fs20\cf0 , a pedido verbal \plain\f1\fs20\cf0 de pessoa interessada que, revendo os livros deste Registro de T\'edtulos e \plain\f1\fs20\cf0 Documentos a seu cargo, realizadas as buscas no per\'edodo compreendido entre a \plain\f1\fs20\cf0 data de instala\'e7\'e3o da Serventia (no dia dois de julho de 2003) e o \'faltimo dia \'fatil \plain\f1\fs20\cf0 anterior \'e0 expedi\'e7\'e3o da presente certid\'e3o, verificou que deles \plain\f1\fs20\cf0\b\ul n\'e3o consta\plain\f1\fs20\cf0  registro \plain\f1\fs20\cf0 do\plain\f1\fs20\cf0\b  <intere>. \plain\f1\fs20\cf0  O referido \'e9 verdade e d\'e1 f\'e9. <cidade>.\par
\qj\li585\fi0\ri660\sb0\sl300\slmult1\sa0 \plain\f0\fs20\cf0 \par
\qj\li585\fi0\ri660\sb0\sl300\slmult1\sa0 \plain\f0\fs20\cf0 \par
\qj\li585\fi0\ri660\sb0\sl300\slmult1\sa0 \plain\f0\fs20\cf0 Eu, ___________________________________(<auxiliar>), <carg>, procedi as \plain\f0\fs20\cf0 buscas e verifica\'e7\'f5es, fiz digitar e subscrevi.\par
\qj\li585\fi0\ri660\sb0\sl300\slmult1\sa0 \plain\f0\fs20\cf0 \par
\qj\li585\fi0\ri660\sb0\sl300\slmult1\sa0 \plain\f0\fs20\cf0 \par
}}{\brdrt\brdrs\brdrb\brdrs\brdrl\brdrs\brdrr\brdrs\brdrw40\brsp100\ql\li585\fi0\ri660\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
}\ql\li585\fi0\ri660\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
{\*\wptable}{\pard\trowd\trgaph0\trleft0\cellx2872\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\cellx7294\cellx9638\intbl{\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs20\cf0 \line \plain\f0\fs20\cf0 \line \plain\f0\fs20\cf0 \line \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs18\cf0 2\'ba OFICIAL DE REGISTRO DE T\'cdTULOS E \plain\f1\fs18\cf0 DOCUMENTOS\line \plain\f2\fs24\cf0 Amilton Alvares\line \plain\f2\fs24\cf0 Oficial Delegado\line \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f2\fs24\cf0 \cell}\row
}{\*\wptable}{\pard\trowd\trgaph0\trleft0\cellx2872\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\cellx7294\cellx9638\intbl{\ql\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs20\cf0 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f3\fs20\cf0   Ao Oficial      R$ 2,48\line \plain\f3\fs20\cf0   Ao Estado       R$ 0,70\line \plain\f3\fs20\cf0   Ao Ipesp        R$ 0,52\line \plain\f3\fs20\cf0   Ao Sinoreg      R$ 0,13\line \plain\f3\fs20\cf0   Ao Tribunal     R$ 0,13\line \plain\f3\fs20\cf0   Total           R$ 3,96\line \plain\f1\fs20\cf0      Selos ser\'e3o pagos por guia pr\'f3pria, na          \plain\f1\fs20\cf0       forma legal .\line \plain\f1\fs14\cf0       <cidade>.\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f3\fs20\cf0 \cell}\row
}\pard{\ql\li0\fi0\ri0\sb0\sl\sa144 \plain\f3\fs20\cf0 }}
}