#define teeconst_TeeMsg_FunctionAverage 64848
#define teeconst_TeeMsg_DefaultFontName 64849
#define teeconst_TeeMsg_CheckPointerSize 64850
#define teeconst_TeeMsg_FunctionPeriod 64851
#define teeconst_TeeMsg_PieOther 64852
#define teeconst_TeeMsg_ValuesX 64853
#define teeconst_TeeMsg_ValuesY 64854
#define teeconst_TeeMsg_ValuesPie 64855
#define teeconst_TeeMsg_ValuesBar 64856
#define teeconst_TeeMsg_ValuesAngle 64857
#define teeconst_TeeMsg_PieSample2 64864
#define teeconst_TeeMsg_PieSample3 64865
#define teeconst_TeeMsg_PieSample4 64866
#define teeconst_TeeMsg_PieSample5 64867
#define teeconst_TeeMsg_PieSample6 64868
#define teeconst_TeeMsg_PieSample7 64869
#define teeconst_TeeMsg_PieSample8 64870
#define teeconst_TeeMsg_GalleryStandard 64871
#define teeconst_TeeMsg_GalleryFunctions 64872
#define teeconst_TeeMsg_DefaultFontSize 64873
#define teeconst_TeeMsg_FunctionAdd 64874
#define teeconst_TeeMsg_FunctionSubtract 64875
#define teeconst_TeeMsg_FunctionMultiply 64876
#define teeconst_TeeMsg_FunctionDivide 64877
#define teeconst_TeeMsg_FunctionHigh 64878
#define teeconst_TeeMsg_FunctionLow 64879
#define teeconst_TeeMsg_DefaultPercentOf 64880
#define teeconst_TeeMsg_DefPercentFormat 64881
#define teeconst_TeeMsg_DefValueFormat 64882
#define teeconst_TeeMsg_AxisTitle 64883
#define teeconst_TeeMsg_AxisLabels 64884
#define teeconst_TeeMsg_RefreshInterval 64885
#define teeconst_TeeMsg_SeriesParentNoSelf 64886
#define teeconst_TeeMsg_GalleryLine 64887
#define teeconst_TeeMsg_GalleryPoint 64888
#define teeconst_TeeMsg_GalleryArea 64889
#define teeconst_TeeMsg_GalleryBar 64890
#define teeconst_TeeMsg_GalleryHorizBar 64891
#define teeconst_TeeMsg_GalleryPie 64892
#define teeconst_TeeMsg_GalleryFastLine 64893
#define teeconst_TeeMsg_Rotation 64894
#define teeconst_TeeMsg_PieSample1 64895
#define teeconst_TeeMsg_LegendColorWidth 64896
#define teeconst_TeeMsg_SeriesSetDataSource 64897
#define teeconst_TeeMsg_SeriesInvDataSource 64898
#define teeconst_TeeMsg_FillSample 64899
#define teeconst_TeeMsg_Angle 64900
#define teeconst_TeeMsg_AxisLogDateTime 64901
#define teeconst_TeeMsg_AxisLogNotPositive 64902
#define teeconst_TeeMsg_AxisLabelSep 64903
#define teeconst_TeeMsg_AxisIncrementNeg 64904
#define teeconst_TeeMsg_AxisMinMax 64905
#define teeconst_TeeMsg_AxisMaxMin 64906
#define teeconst_TeeMsg_MaxPointsPerPage 64907
#define teeconst_TeeMsg_3dPercent 64908
#define teeconst_TeeMsg_CircularSeries 64909
#define teeconst_TeeMsg_BarWidthPercent 64910
#define teeconst_TeeMsg_BarOffsetPercent 64911
#define pnglang_EPNGInvalidPaletteText 64912
#define pnglang_EPNGInvalidFileHeaderText 64913
#define pnglang_EPNGIHDRNotFirstText 64914
#define pnglang_EPNGSizeExceedsText 64915
#define pnglang_EPNGUnknownPalEntryText 64916
#define pnglang_EPNGUnknownCriticalChunkText 64917
#define pnglang_EPNGUnknownCompressionText 64918
#define pnglang_EPNGUnknownInterlaceText 64919
#define pnglang_EPNGCannotAssignChunkText 64920
#define pnglang_EPNGUnexpectedEndText 64921
#define pnglang_EPNGNoImageDataText 64922
#define pnglang_EPNGOutMemoryText 64923
#define pnglang_EPNGHeaderNotPresentText 64924
#define pnglang_EInvalidNewSize 64925
#define teeconst_TeeMsg_LegendTopPos 64926
#define teeconst_TeeMsg_LegendFirstValue 64927
#define qr3const_SqrExpWrongArguments 64928
#define qr3const_SqrExpUnknownType 64929
#define qr3const_SqrTrue 64930
#define qr3const_SqrFalse 64931
#define qr3const_SqrEvalNotPrepared 64932
#define qr3const_SqrMissingArgument 64933
#define qr3const_SqrConversionError 64934
#define qr3const_SqrDivisionByZero 64935
#define qr3const_SqrInvalidFormatnumeric 64936
#define qr3const_SqrSQRTInvalid 64937
#define qr3const_SqrInvalidNot 64938
#define RxMemDS_SMemNoRecords 64939
#define pnglang_EPngInvalidCRCText 64940
#define pnglang_EPNGInvalidIHDRText 64941
#define pnglang_EPNGMissingMultipleIDATText 64942
#define pnglang_EPNGZLIBErrorText 64943
#define qr3const_SqrExpAdd 64944
#define qr3const_SqrExpSubtract 64945
#define qr3const_SqrExpMultiply 64946
#define qr3const_SqrExpDivide 64947
#define qr3const_SqrExpBoolean 64948
#define qr3const_SqrExpString 64949
#define qr3const_SqrExpNumeric 64950
#define qr3const_SqrExpDivideByZero 64951
#define qr3const_SqrExpOperatorNotCompatible 64952
#define qr3const_SqrExpUnknownFieldType 64953
#define qr3const_SqrExpIllegalCharInNumeric 64954
#define qr3const_SqrExpMissing 64955
#define qr3const_SqrExpUnknownFunction 64956
#define qr3const_SqrExpError 64957
#define qr3const_SqrExpRecursive 64958
#define qr3const_SqrExpTooManyArgs 64959
#define qr3const_SqrDivDesc 64960
#define qr3const_SqrCountDesc 64961
#define qr3const_SqrMaxDesc 64962
#define qr3const_SqrMinDesc 64963
#define qr3const_SqrAverageDesc 64964
#define qr3const_SqrBoolDesc 64965
#define qr3const_SqrIntDesc 64966
#define qr3const_SqrFracDesc 64967
#define qr3const_SqrSqrtDesc 64968
#define qr3const_SqrTypeofDesc 64969
#define qr3const_SqrNoCircular 64970
#define qr3const_SqrUpperDesc 64971
#define qr3const_SqrLowerDesc 64972
#define qr3const_SqrPrettyDesc 64973
#define qr3const_SqrFormatNumericDesc 64974
#define qr3const_SqrExpCannotOperator 64975
#define qr3const_SqrDateTime 64976
#define qr3const_SqrPageNum 64977
#define qr3const_SqrReportTitle 64978
#define qr3const_SqrDetailCount 64979
#define qr3const_SqrDetailNo 64980
#define qr3const_SqrQuSoft 64981
#define qr3const_SqrNone 64982
#define qr3const_SqrFileNotExist 64983
#define qr3const_SqrCompleted 64984
#define qr3const_SqrQRFile 64985
#define qr3const_SqrIfDesc 64986
#define qr3const_SqrStrDesc 64987
#define qr3const_SqrTimeDesc 64988
#define qr3const_SqrDateDesc 64989
#define qr3const_SqrSumDesc 64990
#define qr3const_SqrCopyDesc 64991
#define qr3const_SqrPageFooterBandName 64992
#define qr3const_SqrSummaryBandName 64993
#define qr3const_SqrGroupHeaderBandName 64994
#define qr3const_SqrGroupFooterBandName 64995
#define qr3const_SqrSubDetailBandName 64996
#define qr3const_SqrColumnHeaderBandName 64997
#define qr3const_SqrOverlayBandName 64998
#define qr3const_SqrChildBandName 64999
#define qr3const_SqrSaveReport 65000
#define qr3const_SqrLoadReport 65001
#define qr3const_SqrPage 65002
#define qr3const_SqrOf 65003
#define qr3const_SqrIllegalNewPage 65004
#define qr3const_SqrQRPrinterNotReady 65005
#define qr3const_SqrTime 65006
#define qr3const_SqrDate 65007
#define qr3const_SqrPaperSize26 65008
#define qr3const_SqrPaperSize27 65009
#define qr3const_SqrTitle 65010
#define qr3const_SqrPageHeader 65011
#define qr3const_SqrDetail 65012
#define qr3const_SqrPageFooter 65013
#define qr3const_SqrSummary 65014
#define qr3const_SqrGroupHeader 65015
#define qr3const_SqrGroupFooter 65016
#define qr3const_SqrSubDetail 65017
#define qr3const_SqrColumnHeader 65018
#define qr3const_SqrOverlay 65019
#define qr3const_SqrChild 65020
#define qr3const_SqrTitleBandName 65021
#define qr3const_SqrPageHeaderBandName 65022
#define qr3const_SqrDetailBandName 65023
#define qr3const_SqrPaperSize10 65024
#define qr3const_SqrPaperSize11 65025
#define qr3const_SqrPaperSize12 65026
#define qr3const_SqrPaperSize13 65027
#define qr3const_SqrPaperSize14 65028
#define qr3const_SqrPaperSize15 65029
#define qr3const_SqrPaperSize16 65030
#define qr3const_SqrPaperSize17 65031
#define qr3const_SqrPaperSize18 65032
#define qr3const_SqrPaperSize19 65033
#define qr3const_SqrPaperSize20 65034
#define qr3const_SqrPaperSize21 65035
#define qr3const_SqrPaperSize22 65036
#define qr3const_SqrPaperSize23 65037
#define qr3const_SqrPaperSize24 65038
#define qr3const_SqrPaperSize25 65039
#define IdResourceStrings_RSOSSLCouldNotLoadSSLLibrary 65040
#define IdResourceStrings_RSOSSLStatusString 65041
#define IdResourceStrings_RSUnevenSizeInDecodeStream 65042
#define IdResourceStrings_RSUnevenSizeInEncodeStream 65043
#define IdResourceStrings_RSURINoProto 65044
#define IdResourceStrings_RSURINoHost 65045
#define qr3const_SqrPaperSize0 65046
#define qr3const_SqrPaperSize1 65047
#define qr3const_SqrPaperSize2 65048
#define qr3const_SqrPaperSize3 65049
#define qr3const_SqrPaperSize4 65050
#define qr3const_SqrPaperSize5 65051
#define qr3const_SqrPaperSize6 65052
#define qr3const_SqrPaperSize7 65053
#define qr3const_SqrPaperSize8 65054
#define qr3const_SqrPaperSize9 65055
#define IdResourceStrings_RSSocksServerNetUnreachableError 65056
#define IdResourceStrings_RSSocksServerHostUnreachableError 65057
#define IdResourceStrings_RSSocksServerConnectionRefusedError 65058
#define IdResourceStrings_RSSocksServerTTLExpiredError 65059
#define IdResourceStrings_RSSocksServerCommandError 65060
#define IdResourceStrings_RSSocksServerAddressError 65061
#define IdResourceStrings_RSSSLAcceptError 65062
#define IdResourceStrings_RSSSLConnectError 65063
#define IdResourceStrings_RSSSLSettingCipherError 65064
#define IdResourceStrings_RSSSLCreatingContextError 65065
#define IdResourceStrings_RSSSLLoadingRootCertError 65066
#define IdResourceStrings_RSSSLLoadingCertError 65067
#define IdResourceStrings_RSSSLLoadingKeyError 65068
#define IdResourceStrings_RSSSLGetMethodError 65069
#define IdResourceStrings_RSSSLDataBindingError 65070
#define IdResourceStrings_RSOSSLModeNotSet 65071
#define IdResourceStrings_RSStackECONNREFUSED 65072
#define IdResourceStrings_RSStackELOOP 65073
#define IdResourceStrings_RSStackENAMETOOLONG 65074
#define IdResourceStrings_RSStackEHOSTDOWN 65075
#define IdResourceStrings_RSStackEHOSTUNREACH 65076
#define IdResourceStrings_RSStackENOTEMPTY 65077
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65078
#define IdResourceStrings_RSSocksRequestFailed 65079
#define IdResourceStrings_RSSocksRequestServerFailed 65080
#define IdResourceStrings_RSSocksRequestIdentFailed 65081
#define IdResourceStrings_RSSocksUnknownError 65082
#define IdResourceStrings_RSSocksServerRespondError 65083
#define IdResourceStrings_RSSocksAuthMethodError 65084
#define IdResourceStrings_RSSocksAuthError 65085
#define IdResourceStrings_RSSocksServerGeneralError 65086
#define IdResourceStrings_RSSocksServerPermissionError 65087
#define IdResourceStrings_RSStackEOPNOTSUPP 65088
#define IdResourceStrings_RSStackEPFNOSUPPORT 65089
#define IdResourceStrings_RSStackEAFNOSUPPORT 65090
#define IdResourceStrings_RSStackEADDRINUSE 65091
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65092
#define IdResourceStrings_RSStackENETDOWN 65093
#define IdResourceStrings_RSStackENETUNREACH 65094
#define IdResourceStrings_RSStackENETRESET 65095
#define IdResourceStrings_RSStackECONNABORTED 65096
#define IdResourceStrings_RSStackECONNRESET 65097
#define IdResourceStrings_RSStackENOBUFS 65098
#define IdResourceStrings_RSStackEISCONN 65099
#define IdResourceStrings_RSStackENOTCONN 65100
#define IdResourceStrings_RSStackESHUTDOWN 65101
#define IdResourceStrings_RSStackETOOMANYREFS 65102
#define IdResourceStrings_RSStackETIMEDOUT 65103
#define IdResourceStrings_RSStackEINTR 65104
#define IdResourceStrings_RSStackEBADF 65105
#define IdResourceStrings_RSStackEACCES 65106
#define IdResourceStrings_RSStackEFAULT 65107
#define IdResourceStrings_RSStackEINVAL 65108
#define IdResourceStrings_RSStackEMFILE 65109
#define IdResourceStrings_RSStackEWOULDBLOCK 65110
#define IdResourceStrings_RSStackEINPROGRESS 65111
#define IdResourceStrings_RSStackEALREADY 65112
#define IdResourceStrings_RSStackENOTSOCK 65113
#define IdResourceStrings_RSStackEDESTADDRREQ 65114
#define IdResourceStrings_RSStackEMSGSIZE 65115
#define IdResourceStrings_RSStackEPROTOTYPE 65116
#define IdResourceStrings_RSStackENOPROTOOPT 65117
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65118
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65119
#define IdResourceStrings_RSReadTimeout 65120
#define IdResourceStrings_RSReadLnMaxLineLengthExceeded 65121
#define IdResourceStrings_RSWS2CallError 65122
#define IdResourceStrings_RSWS2LoadError 65123
#define IdResourceStrings_RSStatusResolving 65124
#define IdResourceStrings_RSStatusConnecting 65125
#define IdResourceStrings_RSStatusConnected 65126
#define IdResourceStrings_RSStatusDisconnecting 65127
#define IdResourceStrings_RSStatusDisconnected 65128
#define IdResourceStrings_RSStatusText 65129
#define IdResourceStrings_RSConnectTimeout 65130
#define IdResourceStrings_RSHTTPChunkStarted 65131
#define IdResourceStrings_RSHTTPAuthAlreadyRegistered 65132
#define IdResourceStrings_RSInvalidServiceName 65133
#define IdResourceStrings_RSStackError 65134
#define IdResourceStrings_RSStackInvalidIP 65135
#define BdeConst_SNoProvider 65136
#define IdResourceStrings_RSAlreadyConnected 65137
#define IdResourceStrings_RSCannotAllocateSocket 65138
#define IdResourceStrings_RSConnectionClosedGracefully 65139
#define IdResourceStrings_RSCouldNotBindSocket 65140
#define IdResourceStrings_RSFailedTimeZoneInfo 65141
#define IdResourceStrings_RSNotEnoughDataInBuffer 65142
#define IdResourceStrings_RSWinsockInitializationError 65143
#define IdResourceStrings_RSSetSizeExceeded 65144
#define IdResourceStrings_RSFileNotFound 65145
#define IdResourceStrings_RSOnlyOneAntiFreeze 65146
#define IdResourceStrings_RSIOHandlerPropInvalid 65147
#define IdResourceStrings_RSNotConnected 65148
#define IdResourceStrings_RSIdNoDataToRead 65149
#define IdResourceStrings_RSCanNotBindRange 65150
#define IdResourceStrings_RSInvalidPortRange 65151
#define BdeConst_SHandleError 65152
#define BdeConst_SNoReferenceTableName 65153
#define BdeConst_SEmptySQLStatement 65154
#define BdeConst_SNoParameterValue 65155
#define BdeConst_SLoginError 65156
#define BdeConst_SInitError 65157
#define BdeConst_SIDAPILangID 65158
#define BdeConst_SBDEError 65159
#define BdeConst_SIndexDoesNotExist 65160
#define BdeConst_SNoTableName 65161
#define BdeConst_SNoDataSetField 65162
#define BdeConst_SNoCachedUpdates 65163
#define BdeConst_SInvalidAliasName 65164
#define BdeConst_SNoFieldAccess 65165
#define BdeConst_SUntitled 65166
#define BdeConst_SLocalTransDirty 65167
#define DbConsts_SDataSourceFixed 65168
#define DbConsts_SNotReplicatable 65169
#define DbConsts_SPropDefByLookup 65170
#define DbConsts_STooManyColumns 65171
#define BdeConst_SAutoSessionExclusive 65172
#define BdeConst_SAutoSessionExists 65173
#define BdeConst_SAutoSessionActive 65174
#define BdeConst_SDuplicateDatabaseName 65175
#define BdeConst_SDuplicateSessionName 65176
#define BdeConst_SInvalidSessionName 65177
#define BdeConst_SDatabaseNameMissing 65178
#define BdeConst_SSessionNameMissing 65179
#define BdeConst_SDatabaseOpen 65180
#define BdeConst_SDatabaseClosed 65181
#define BdeConst_SDatabaseHandleSet 65182
#define BdeConst_SSessionActive 65183
#define DbConsts_SParameterNotFound 65184
#define DbConsts_SInvalidVersion 65185
#define DbConsts_SParamBadFieldType 65186
#define DbConsts_SFirstRecord 65187
#define DbConsts_SPriorRecord 65188
#define DbConsts_SNextRecord 65189
#define DbConsts_SLastRecord 65190
#define DbConsts_SInsertRecord 65191
#define DbConsts_SDeleteRecord 65192
#define DbConsts_SEditRecord 65193
#define DbConsts_SPostEdit 65194
#define DbConsts_SCancelEdit 65195
#define DbConsts_SRefreshRecord 65196
#define DbConsts_SDeleteRecordQuestion 65197
#define DbConsts_SDeleteMultipleRecordsQuestion 65198
#define DbConsts_SRecordNotFound 65199
#define DbConsts_SExprNoRParenOrComma 65200
#define DbConsts_SExprExpected 65201
#define DbConsts_SExprBadField 65202
#define DbConsts_SExprBadNullTest 65203
#define DbConsts_SExprRangeError 65204
#define DbConsts_SExprNothing 65205
#define DbConsts_SExprTypeMis 65206
#define DbConsts_SExprBadScope 65207
#define DbConsts_SExprNoArith 65208
#define DbConsts_SExprNotAgg 65209
#define DbConsts_SExprBadConst 65210
#define DbConsts_SExprNoAggFilter 65211
#define DbConsts_SExprEmptyInList 65212
#define DbConsts_SInvalidKeywordUse 65213
#define DbConsts_STextFalse 65214
#define DbConsts_STextTrue 65215
#define DbConsts_SIndexNotFound 65216
#define DbConsts_SCircularDataLink 65217
#define DbConsts_SLookupInfoError 65218
#define DbConsts_SDataSourceChange 65219
#define DbConsts_SDataSetOpen 65220
#define DbConsts_SNotEditing 65221
#define DbConsts_SDataSetClosed 65222
#define DbConsts_SDataSetEmpty 65223
#define DbConsts_SDataSetReadOnly 65224
#define DbConsts_SNestedDataSetClass 65225
#define DbConsts_SExprTermination 65226
#define DbConsts_SExprNameError 65227
#define DbConsts_SExprStringError 65228
#define DbConsts_SExprInvalidChar 65229
#define DbConsts_SExprNoLParen 65230
#define DbConsts_SExprNoRParen 65231
#define DbConsts_SInvalidIntegerValue 65232
#define DbConsts_SInvalidBoolValue 65233
#define DbConsts_SInvalidFloatValue 65234
#define DbConsts_SFieldTypeMismatch 65235
#define DbConsts_SFieldSizeMismatch 65236
#define DbConsts_SInvalidVarByteArray 65237
#define DbConsts_SFieldOutOfRange 65238
#define DbConsts_SBCDOverflow 65239
#define DbConsts_SFieldRequired 65240
#define DbConsts_SDataSetMissing 65241
#define DbConsts_SInvalidCalcType 65242
#define DbConsts_SFieldReadOnly 65243
#define DbConsts_SFieldIndexError 65244
#define DbConsts_SNotIndexField 65245
#define DbConsts_SIndexFieldMissing 65246
#define DbConsts_SNoIndexForFields 65247
#define OleConst_SCannotActivate 65248
#define OleConst_SNoWindowHandle 65249
#define OleConst_SEmptyContainer 65250
#define OleConst_SInvalidVerb 65251
#define OleConst_SInvalidStreamFormat 65252
#define OleConst_SInvalidLicense 65253
#define OleConst_SNotLicensed 65254
#define DbConsts_SInvalidFieldSize 65255
#define DbConsts_SInvalidFieldKind 65256
#define DbConsts_SUnknownFieldType 65257
#define DbConsts_SFieldNameMissing 65258
#define DbConsts_SDuplicateFieldName 65259
#define DbConsts_SFieldNotFound 65260
#define DbConsts_SFieldAccessError 65261
#define DbConsts_SFieldValueError 65262
#define DbConsts_SFieldRangeError 65263
#define ComStrs_sUDAssociated 65264
#define ComStrs_sPageIndexError 65265
#define ComStrs_sInvalidComCtl32 65266
#define ComStrs_sDateTimeMax 65267
#define ComStrs_sDateTimeMin 65268
#define ComStrs_sNeedAllowNone 65269
#define ComStrs_sFailSetCalDateTime 65270
#define ComStrs_sFailSetCalMaxSelRange 65271
#define ComStrs_sFailSetCalMinMaxRange 65272
#define ComStrs_sFailsetCalSelRange 65273
#define jconsts_sChangeJPGSize 65274
#define jconsts_sJPEGError 65275
#define jconsts_sJPEGImageFile 65276
#define ComConst_SOleError 65277
#define ComConst_SNoMethod 65278
#define ComConst_SVarNotObject 65279
#define Consts_SDockTreeRemoveError 65280
#define Consts_SDockZoneNotFound 65281
#define Consts_SDockZoneHasNoCtl 65282
#define ComStrs_sTabFailClear 65283
#define ComStrs_sTabFailDelete 65284
#define ComStrs_sTabFailRetrieve 65285
#define ComStrs_sTabFailGetObject 65286
#define ComStrs_sTabFailSet 65287
#define ComStrs_sTabFailSetObject 65288
#define ComStrs_sTabMustBeMultiLine 65289
#define ComStrs_sInvalidIndex 65290
#define ComStrs_sInsertError 65291
#define ComStrs_sInvalidOwner 65292
#define ComStrs_sRichEditInsertError 65293
#define ComStrs_sRichEditLoadFail 65294
#define ComStrs_sRichEditSaveFail 65295
#define Consts_SCannotCreateDir 65296
#define Consts_SInvalidClipFmt 65297
#define Consts_SIconToClipboard 65298
#define Consts_SCannotOpenClipboard 65299
#define Consts_SDefault 65300
#define Consts_SInvalidMemoSize 65301
#define Consts_SInvalidPrinterOp 65302
#define Consts_SNoDefaultPrinter 65303
#define Consts_SIniFileWriteError 65304
#define Consts_SBitsIndexError 65305
#define Consts_SDuplicateMenus 65306
#define Consts_SPictureLabel 65307
#define Consts_SPictureDesc 65308
#define Consts_SPreviewLabel 65309
#define Consts_SCannotOpenAVI 65310
#define Consts_SDockedCtlNeedsName 65311
#define Consts_SmkcHome 65312
#define Consts_SmkcLeft 65313
#define Consts_SmkcUp 65314
#define Consts_SmkcRight 65315
#define Consts_SmkcDown 65316
#define Consts_SmkcIns 65317
#define Consts_SmkcDel 65318
#define Consts_SmkcShift 65319
#define Consts_SmkcCtrl 65320
#define Consts_SmkcAlt 65321
#define Consts_srNone 65322
#define Consts_SOutOfRange 65323
#define Consts_SInvalidDate 65324
#define Consts_SInvalidFileName 65325
#define Consts_sAllFilter 65326
#define Consts_SInsertLineError 65327
#define Consts_SMsgDlgCancel 65328
#define Consts_SMsgDlgHelp 65329
#define Consts_SMsgDlgAbort 65330
#define Consts_SMsgDlgRetry 65331
#define Consts_SMsgDlgIgnore 65332
#define Consts_SMsgDlgAll 65333
#define Consts_SMsgDlgNoToAll 65334
#define Consts_SMsgDlgYesToAll 65335
#define Consts_SmkcBkSp 65336
#define Consts_SmkcTab 65337
#define Consts_SmkcEsc 65338
#define Consts_SmkcEnter 65339
#define Consts_SmkcSpace 65340
#define Consts_SmkcPgUp 65341
#define Consts_SmkcPgDn 65342
#define Consts_SmkcEnd 65343
#define Consts_STooManyDeleted 65344
#define Consts_SIndexOutOfRange 65345
#define Consts_SFixedColTooBig 65346
#define Consts_SFixedRowTooBig 65347
#define Consts_SInvalidStringGridOp 65348
#define Consts_SParseError 65349
#define Consts_SInvalidProperty 65350
#define Consts_SMaskErr 65351
#define Consts_SMaskEditErr 65352
#define Consts_SMsgDlgWarning 65353
#define Consts_SMsgDlgError 65354
#define Consts_SMsgDlgInformation 65355
#define Consts_SMsgDlgConfirm 65356
#define Consts_SMsgDlgYes 65357
#define Consts_SMsgDlgNo 65358
#define Consts_SMsgDlgOK 65359
#define Consts_SCloseButton 65360
#define Consts_SIgnoreButton 65361
#define Consts_SRetryButton 65362
#define Consts_SAbortButton 65363
#define Consts_SAllButton 65364
#define Consts_SCannotDragForm 65365
#define Consts_SPutObjectError 65366
#define Consts_SDdeErr 65367
#define Consts_SDdeConvErr 65368
#define Consts_SDdeMemErr 65369
#define Consts_SDdeNoConnect 65370
#define Consts_SVMetafiles 65371
#define Consts_SVEnhMetafiles 65372
#define Consts_SVIcons 65373
#define Consts_SVBitmaps 65374
#define Consts_SGridTooLarge 65375
#define Consts_SMenuNotFound 65376
#define Consts_SNoTimers 65377
#define Consts_SNotPrinting 65378
#define Consts_SPrinting 65379
#define Consts_SPrinterIndexError 65380
#define Consts_SInvalidPrinter 65381
#define Consts_SDeviceOnPort 65382
#define Consts_SGroupIndexTooLow 65383
#define Consts_SNoMDIForm 65384
#define Consts_SImageCanvasNeedsBitmap 65385
#define Consts_SControlParentSetToSelf 65386
#define Consts_SOKButton 65387
#define Consts_SCancelButton 65388
#define Consts_SYesButton 65389
#define Consts_SNoButton 65390
#define Consts_SHelpButton 65391
#define Consts_SInvalidImageSize 65392
#define Consts_SInvalidImageList 65393
#define Consts_SReplaceImage 65394
#define Consts_SImageIndexError 65395
#define Consts_SImageReadFail 65396
#define Consts_SWindowDCError 65397
#define Consts_SWindowClass 65398
#define Consts_SCannotFocus 65399
#define Consts_SParentRequired 65400
#define Consts_SMDIChildNotVisible 65401
#define Consts_SVisibleChanged 65402
#define Consts_SCannotShowModal 65403
#define Consts_SScrollBarRange 65404
#define Consts_SPropertyOutOfRange 65405
#define Consts_SMenuIndexError 65406
#define Consts_SMenuReinserted 65407
#define Consts_SInvalidPropertyPath 65408
#define Consts_SUnknownProperty 65409
#define Consts_SReadOnlyProperty 65410
#define Consts_SPropertyException 65411
#define Consts_SAncestorNotFound 65412
#define Consts_SInvalidBitmap 65413
#define Consts_SInvalidIcon 65414
#define Consts_SInvalidMetafile 65415
#define Consts_SInvalidPixelFormat 65416
#define Consts_SScanLine 65417
#define Consts_SChangeIconSize 65418
#define Consts_SOleGraphic 65419
#define Consts_SUnknownExtension 65420
#define Consts_SUnknownClipboardFormat 65421
#define Consts_SOutOfResources 65422
#define Consts_SNoCanvasHandle 65423
#define Consts_SCantWriteResourceStreamError 65424
#define Consts_SClassNotFound 65425
#define Consts_SInvalidImage 65426
#define Consts_SResNotFound 65427
#define Consts_SListIndexError 65428
#define Consts_SListCapacityError 65429
#define Consts_SListCountError 65430
#define Consts_SSortedListError 65431
#define Consts_SDuplicateString 65432
#define Consts_SInvalidTabIndex 65433
#define Consts_SInvalidTabPosition 65434
#define Consts_SInvalidTabStyle 65435
#define Consts_SDuplicateName 65436
#define Consts_SInvalidName 65437
#define Consts_SDuplicateClass 65438
#define Consts_SInvalidPropertyValue 65439
#define SysConst_SShortDayNameThu 65440
#define SysConst_SShortDayNameFri 65441
#define SysConst_SShortDayNameSat 65442
#define SysConst_SLongDayNameSun 65443
#define SysConst_SLongDayNameMon 65444
#define SysConst_SLongDayNameTue 65445
#define SysConst_SLongDayNameWed 65446
#define SysConst_SLongDayNameThu 65447
#define SysConst_SLongDayNameFri 65448
#define SysConst_SLongDayNameSat 65449
#define Consts_SAssignError 65450
#define Consts_SFCreateError 65451
#define Consts_SFOpenError 65452
#define Consts_SReadError 65453
#define Consts_SWriteError 65454
#define Consts_SMemoryStreamError 65455
#define SysConst_SLongMonthNameJan 65456
#define SysConst_SLongMonthNameFeb 65457
#define SysConst_SLongMonthNameMar 65458
#define SysConst_SLongMonthNameApr 65459
#define SysConst_SLongMonthNameMay 65460
#define SysConst_SLongMonthNameJun 65461
#define SysConst_SLongMonthNameJul 65462
#define SysConst_SLongMonthNameAug 65463
#define SysConst_SLongMonthNameSep 65464
#define SysConst_SLongMonthNameOct 65465
#define SysConst_SLongMonthNameNov 65466
#define SysConst_SLongMonthNameDec 65467
#define SysConst_SShortDayNameSun 65468
#define SysConst_SShortDayNameMon 65469
#define SysConst_SShortDayNameTue 65470
#define SysConst_SShortDayNameWed 65471
#define SysConst_SModuleAccessViolation 65472
#define SysConst_SWin32Error 65473
#define SysConst_SUnkWin32Error 65474
#define SysConst_SNL 65475
#define SysConst_SShortMonthNameJan 65476
#define SysConst_SShortMonthNameFeb 65477
#define SysConst_SShortMonthNameMar 65478
#define SysConst_SShortMonthNameApr 65479
#define SysConst_SShortMonthNameMay 65480
#define SysConst_SShortMonthNameJun 65481
#define SysConst_SShortMonthNameJul 65482
#define SysConst_SShortMonthNameAug 65483
#define SysConst_SShortMonthNameSep 65484
#define SysConst_SShortMonthNameOct 65485
#define SysConst_SShortMonthNameNov 65486
#define SysConst_SShortMonthNameDec 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarNotArray 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SExternalException 65499
#define SysConst_SAssertionFailed 65500
#define SysConst_SIntfCastError 65501
#define SysConst_SAssertError 65502
#define SysConst_SAbstractError 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolation 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	teeconst_TeeMsg_FunctionAverage,	"Average"
	teeconst_TeeMsg_DefaultFontName,	"Arial"
	teeconst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	teeconst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	teeconst_TeeMsg_PieOther,	"Other"
	teeconst_TeeMsg_ValuesX,	"X"
	teeconst_TeeMsg_ValuesY,	"Y"
	teeconst_TeeMsg_ValuesPie,	"Pie"
	teeconst_TeeMsg_ValuesBar,	"Bar"
	teeconst_TeeMsg_ValuesAngle,	"Angle"
	teeconst_TeeMsg_PieSample2,	"Phones"
	teeconst_TeeMsg_PieSample3,	"Tables"
	teeconst_TeeMsg_PieSample4,	"Monitors"
	teeconst_TeeMsg_PieSample5,	"Lamps"
	teeconst_TeeMsg_PieSample6,	"Keyboards"
	teeconst_TeeMsg_PieSample7,	"Bikes"
	teeconst_TeeMsg_PieSample8,	"Chairs"
	teeconst_TeeMsg_GalleryStandard,	"Standard"
	teeconst_TeeMsg_GalleryFunctions,	"Functions"
	teeconst_TeeMsg_DefaultFontSize,	"8"
	teeconst_TeeMsg_FunctionAdd,	"Add"
	teeconst_TeeMsg_FunctionSubtract,	"Subtract"
	teeconst_TeeMsg_FunctionMultiply,	"Multiply"
	teeconst_TeeMsg_FunctionDivide,	"Divide"
	teeconst_TeeMsg_FunctionHigh,	"High"
	teeconst_TeeMsg_FunctionLow,	"Low"
	teeconst_TeeMsg_DefaultPercentOf,	"%s of %s"
	teeconst_TeeMsg_DefPercentFormat,	"##0.## %"
	teeconst_TeeMsg_DefValueFormat,	"#,##0.###"
	teeconst_TeeMsg_AxisTitle,	"Axis Title"
	teeconst_TeeMsg_AxisLabels,	"Axis Labels"
	teeconst_TeeMsg_RefreshInterval,	"Refresh Interval must be between 0 and 60"
	teeconst_TeeMsg_SeriesParentNoSelf,	"Series.ParentChart is not myself!"
	teeconst_TeeMsg_GalleryLine,	"Line"
	teeconst_TeeMsg_GalleryPoint,	"Point"
	teeconst_TeeMsg_GalleryArea,	"Area"
	teeconst_TeeMsg_GalleryBar,	"Bar"
	teeconst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	teeconst_TeeMsg_GalleryPie,	"Pie"
	teeconst_TeeMsg_GalleryFastLine,	"Fast Line"
	teeconst_TeeMsg_Rotation,	"Rotation"
	teeconst_TeeMsg_PieSample1,	"Cars"
	teeconst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	teeconst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	teeconst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	teeconst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	teeconst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	teeconst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	teeconst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	teeconst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	teeconst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	teeconst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	teeconst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	teeconst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	teeconst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	teeconst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	teeconst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	teeconst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	teeconst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	teeconst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	qr3const_SqrExpWrongArguments,	"Wrong arguments for %s"
	qr3const_SqrExpUnknownType,	"Unknown type"
	qr3const_SqrTrue,	"True"
	qr3const_SqrFalse,	"False"
	qr3const_SqrEvalNotPrepared,	"Evaluator not prepared"
	qr3const_SqrMissingArgument,	"Missing argument for %s"
	qr3const_SqrConversionError,	"Conversion error"
	qr3const_SqrDivisionByZero,	"Division by Zero"
	qr3const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	qr3const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	qr3const_SqrInvalidNot,	"Invalid use of NOT"
	RxMemDS_SMemNoRecords,	"No data found"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	qr3const_SqrExpAdd,	"add"
	qr3const_SqrExpSubtract,	"subtract"
	qr3const_SqrExpMultiply,	"multiply"
	qr3const_SqrExpDivide,	"divide"
	qr3const_SqrExpBoolean,	"boolean"
	qr3const_SqrExpString,	"string"
	qr3const_SqrExpNumeric,	"numeric"
	qr3const_SqrExpDivideByZero,	"Cannot divide by 0"
	qr3const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	qr3const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	qr3const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	qr3const_SqrExpMissing,	"Missing %s"
	qr3const_SqrExpUnknownFunction,	"Unknown function : %s"
	qr3const_SqrExpError,	"Error in expression : %s"
	qr3const_SqrExpRecursive,	"Recursive calls not allowed"
	qr3const_SqrExpTooManyArgs,	"Too many arguments"
	qr3const_SqrDivDesc,	"Integer division of <X> by <Y>"
	qr3const_SqrCountDesc,	"Increments for each iteration"
	qr3const_SqrMaxDesc,	"Returns the highest <X>"
	qr3const_SqrMinDesc,	"Returns the lowest <X>"
	qr3const_SqrAverageDesc,	"Returns the average of numeric <X>"
	qr3const_SqrBoolDesc,	"boolean value"
	qr3const_SqrIntDesc,	"Returns the integer part of <X>"
	qr3const_SqrFracDesc,	"Returns the fractional part of <X>"
	qr3const_SqrSqrtDesc,	"Returns square root of <X>"
	qr3const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	qr3const_SqrNoCircular,	"Circular linking not allowed"
	qr3const_SqrUpperDesc,	"Converts a string to upper case letters"
	qr3const_SqrLowerDesc,	"Converts a string to lower case letters"
	qr3const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	qr3const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	qr3const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	qr3const_SqrDateTime,	"Date/Time"
	qr3const_SqrPageNum,	"Page#"
	qr3const_SqrReportTitle,	"Report title"
	qr3const_SqrDetailCount,	"Detail count"
	qr3const_SqrDetailNo,	"Detail no"
	qr3const_SqrQuSoft,	"QuSoft AS"
	qr3const_SqrNone,	"none"
	qr3const_SqrFileNotExist,	"File does not exist"
	qr3const_SqrCompleted,	" Completed"
	qr3const_SqrQRFile,	"QuickReport file"
	qr3const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	qr3const_SqrStrDesc,	"Convert a numeric <X> to a string"
	qr3const_SqrTimeDesc,	"Return current time as a string"
	qr3const_SqrDateDesc,	"Return current date as a string"
	qr3const_SqrSumDesc,	"Sums the numeric <X>"
	qr3const_SqrCopyDesc,	"Returns a substring of string X"
	qr3const_SqrPageFooterBandName,	"PageFooterBand"
	qr3const_SqrSummaryBandName,	"SummaryBand"
	qr3const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	qr3const_SqrGroupFooterBandName,	"GroupFooterBand"
	qr3const_SqrSubDetailBandName,	"SubDetailBand"
	qr3const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	qr3const_SqrOverlayBandName,	"OverlayBand"
	qr3const_SqrChildBandName,	"ChildBand"
	qr3const_SqrSaveReport,	"Save report"
	qr3const_SqrLoadReport,	"Load report"
	qr3const_SqrPage,	"Page"
	qr3const_SqrOf,	"of"
	qr3const_SqrIllegalNewPage,	"Illegal call to NewPage"
	qr3const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	qr3const_SqrTime,	"Time"
	qr3const_SqrDate,	"Date"
	qr3const_SqrPaperSize26,	"E size sheet"
	qr3const_SqrPaperSize27,	"Custom Size"
	qr3const_SqrTitle,	"Title"
	qr3const_SqrPageHeader,	"Page Header"
	qr3const_SqrDetail,	"Detail"
	qr3const_SqrPageFooter,	"Page Footer"
	qr3const_SqrSummary,	"Summary"
	qr3const_SqrGroupHeader,	"Group Header"
	qr3const_SqrGroupFooter,	"Group Footer"
	qr3const_SqrSubDetail,	"Sub Detail"
	qr3const_SqrColumnHeader,	"Column Header"
	qr3const_SqrOverlay,	"Overlay"
	qr3const_SqrChild,	"Child"
	qr3const_SqrTitleBandName,	"TitleBand"
	qr3const_SqrPageHeaderBandName,	"PageHeaderBand"
	qr3const_SqrDetailBandName,	"DetailBand"
	qr3const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	qr3const_SqrPaperSize11,	"A5 148 x 210 mm"
	qr3const_SqrPaperSize12,	"B4 250 x 354 mm"
	qr3const_SqrPaperSize13,	"B5 182 x 257 mm"
	qr3const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	qr3const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	qr3const_SqrPaperSize16,	"10x14 in"
	qr3const_SqrPaperSize17,	"11x17 in"
	qr3const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	qr3const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	qr3const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	qr3const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	qr3const_SqrPaperSize22,	"Envelope #12 4 \\276 x 11"
	qr3const_SqrPaperSize23,	"Envelope #14 4 \\276 x 11"
	qr3const_SqrPaperSize24,	"C size sheet"
	qr3const_SqrPaperSize25,	"D size sheet"
	IdResourceStrings_RSOSSLCouldNotLoadSSLLibrary,	"Could not load SSL library."
	IdResourceStrings_RSOSSLStatusString,	"SSL status: \"%s\""
	IdResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	IdResourceStrings_RSUnevenSizeInEncodeStream,	"Uneven size in Encode."
	IdResourceStrings_RSURINoProto,	"Protocol field is empty"
	IdResourceStrings_RSURINoHost,	"Host field is empty"
	qr3const_SqrPaperSize0,	"Default size"
	qr3const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	qr3const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	qr3const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	qr3const_SqrPaperSize4,	"Ledger 17 x 11 in"
	qr3const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	qr3const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	qr3const_SqrPaperSize7,	"Executive7 1/2 x 10 in"
	qr3const_SqrPaperSize8,	"A3 297 x 420 mm"
	qr3const_SqrPaperSize9,	"A4 210 x 297 mm"
	IdResourceStrings_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStrings_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStrings_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStrings_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStrings_RSSocksServerCommandError,	"Command not supported."
	IdResourceStrings_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStrings_RSSSLAcceptError,	"Error accepting connection with SSL."
	IdResourceStrings_RSSSLConnectError,	"Error connecting with SSL."
	IdResourceStrings_RSSSLSettingCipherError,	"SetCipher failed."
	IdResourceStrings_RSSSLCreatingContextError,	"Error creating SSL context."
	IdResourceStrings_RSSSLLoadingRootCertError,	"Could not load root certificate."
	IdResourceStrings_RSSSLLoadingCertError,	"Could not load certificate."
	IdResourceStrings_RSSSLLoadingKeyError,	"Could not load key, check password."
	IdResourceStrings_RSSSLGetMethodError,	"Error geting SSL method."
	IdResourceStrings_RSSSLDataBindingError,	"Error binding data to SSL socket."
	IdResourceStrings_RSOSSLModeNotSet,	"Mode has not been set."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStrings_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStrings_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStrings_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStrings_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStrings_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStrings_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStrings_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStrings_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSReadTimeout,	"Read Timeout"
	IdResourceStrings_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSConnectTimeout,	"Connect timed out."
	IdResourceStrings_RSHTTPChunkStarted,	"Chunk Started"
	IdResourceStrings_RSHTTPAuthAlreadyRegistered,	"This authentication method is already registered with class name %s."
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackInvalidIP,	"%s is not a valid IP address."
	BdeConst_SNoProvider,	"No provider available"
	IdResourceStrings_RSAlreadyConnected,	"Already connected."
	IdResourceStrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStrings_RSOnlyOneAntiFreeze,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSIOHandlerPropInvalid,	"IOHandler value is not valid"
	IdResourceStrings_RSNotConnected,	"Not Connected"
	IdResourceStrings_RSIdNoDataToRead,	"No data to read."
	IdResourceStrings_RSCanNotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	BdeConst_SHandleError,	"Error creating cursor handle"
	BdeConst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	BdeConst_SEmptySQLStatement,	"No SQL statement available"
	BdeConst_SNoParameterValue,	"No value for parameter '%s'"
	BdeConst_SLoginError,	"Cannot connect to database '%s'"
	BdeConst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	BdeConst_SIDAPILangID,	"0009"
	BdeConst_SBDEError,	"BDE error $%.4x"
	BdeConst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	BdeConst_SNoTableName,	"Missing TableName property"
	BdeConst_SNoDataSetField,	"Missing DataSetField property"
	BdeConst_SNoCachedUpdates,	"Not in cached update mode"
	BdeConst_SInvalidAliasName,	"Invalid alias name %s"
	BdeConst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	BdeConst_SUntitled,	"Untitled Application"
	BdeConst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	DbConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	DbConsts_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	DbConsts_SPropDefByLookup,	"Property already defined by lookup field"
	DbConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	BdeConst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	BdeConst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	BdeConst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	BdeConst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	BdeConst_SDuplicateSessionName,	"Duplicate session name '%s'"
	BdeConst_SInvalidSessionName,	"Invalid session name %s"
	BdeConst_SDatabaseNameMissing,	"Database name missing"
	BdeConst_SSessionNameMissing,	"Session name missing"
	BdeConst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	BdeConst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	BdeConst_SDatabaseHandleSet,	"Database handle owned by a different session"
	BdeConst_SSessionActive,	"Cannot perform this operation on an active session"
	DbConsts_SParameterNotFound,	"Parameter '%s' not found"
	DbConsts_SInvalidVersion,	"Unable to load bind parameters"
	DbConsts_SParamBadFieldType,	"Field '%s' is of an unsupported type"
	DbConsts_SFirstRecord,	"First record"
	DbConsts_SPriorRecord,	"Prior record"
	DbConsts_SNextRecord,	"Next record"
	DbConsts_SLastRecord,	"Last record"
	DbConsts_SInsertRecord,	"Insert record"
	DbConsts_SDeleteRecord,	"Delete record"
	DbConsts_SEditRecord,	"Edit record"
	DbConsts_SPostEdit,	"Post edit"
	DbConsts_SCancelEdit,	"Cancel edit"
	DbConsts_SRefreshRecord,	"Refresh data"
	DbConsts_SDeleteRecordQuestion,	"Delete record?"
	DbConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	DbConsts_SRecordNotFound,	"Record not found"
	DbConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DbConsts_SExprExpected,	"Expression expected but %s found"
	DbConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DbConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DbConsts_SExprRangeError,	"Constant out of range"
	DbConsts_SExprNothing,	"nothing"
	DbConsts_SExprTypeMis,	"Type mismatch in expression"
	DbConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DbConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DbConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DbConsts_SExprBadConst,	"Constant is not correct type %s"
	DbConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DbConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DbConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DbConsts_STextFalse,	"False"
	DbConsts_STextTrue,	"True"
	DbConsts_SIndexNotFound,	"Index '%s' not found"
	DbConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DbConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DbConsts_SDataSourceChange,	"DataSource cannot be changed"
	DbConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DbConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DbConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DbConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DbConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DbConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DbConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DbConsts_SExprNameError,	"Unterminated field name"
	DbConsts_SExprStringError,	"Unterminated string constant"
	DbConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DbConsts_SExprNoLParen,	"'(' expected but %s found"
	DbConsts_SExprNoRParen,	"')' expected but %s found"
	DbConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DbConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DbConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DbConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DbConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DbConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DbConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DbConsts_SBCDOverflow,	"(Overflow)"
	DbConsts_SFieldRequired,	"Field '%s' must have a value"
	DbConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DbConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DbConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DbConsts_SFieldIndexError,	"Field index out of range"
	DbConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DbConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DbConsts_SNoIndexForFields,	"No index for fields '%s'"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SEmptyContainer,	"Operation not allowed on an empty OLE container"
	OleConst_SInvalidVerb,	"Invalid object verb"
	OleConst_SInvalidStreamFormat,	"Invalid stream format"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	DbConsts_SInvalidFieldSize,	"Invalid field size"
	DbConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DbConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DbConsts_SFieldNameMissing,	"Field name missing"
	DbConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DbConsts_SFieldNotFound,	"Field '%s' not found"
	DbConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DbConsts_SFieldValueError,	"Invalid value for field '%s'"
	DbConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	jconsts_sJPEGError,	"JPEG error #%d"
	jconsts_sJPEGImageFile,	"JPEG Image File"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	Consts_SCannotCreateDir,	"Unable to create directory"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDefault,	"Default"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SIniFileWriteError,	"Unable to write to %s"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInvalidDate,	"''%s'' is not a valid date"
	Consts_SInvalidFileName,	"Invalid file name - %s"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Consts_SParseError,	"%s on line %d"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SPutObjectError,	"PutObject to undefined item"
	Consts_SDdeErr,	"An error returned from DDE  ($0%x)"
	Consts_SDdeConvErr,	"DDE Error - conversation not established ($0%x)"
	Consts_SDdeMemErr,	"Error occurred when DDE ran out of memory ($0%x)"
	Consts_SDdeNoConnect,	"Unable to connect DDE conversation"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SInvalidTabIndex,	"Tab index out of bounds"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

